# cvl

./: .project  pom.xml
src/main/java/com/meuge/cvl/config/: WebAppInitializer.java  WebConfig.java  WebMail.java
src/main/java/com/meuge/cvl/controller/: ErrorController.java  FormulaireController.java
src/main/java/com/meuge/cvl/model/: Formulaire.java
src/main/java/com/meuge/cvl/utils/: FullTools.java
src/main/resources/: application.properties  log4j.properties  mail.properties  variables.json
src/main/webapp/WEB-INF/views/: errorPage.jsp  meuge.jsp
src/main/webapp/resources/css/: layout.css  layout.css.old  main.css  main.css.old
src/main/webapp/resources/fonts/: fonts.css  icons.css
src/main/webapp/resources/sass/: layout.css
