variableswin=/opt/jetty/webapps/cvl/WEB-INF/classes/variables.json
variableslinux=/opt/jetty/webapps/cvl/WEB-INF/classes/variables.json
variables=/opt/jetty/webapps/cvl/WEB-INF/classes/variables.json
log4j.repertoirelinux=/opt/jetty/logs
log4j.repertoirewin=/opt/jetty/logs
fichierOut=/opt/jetty/webapps/cvl/sortie