subject=Contact du site cv-lhermitte.fr de %FirstName% %LastName%
body=Bonjour, J'ai un contact pour vous du site http://www.cv-lhermitte.fr \n\n Contact: %FirstName% %LastName%\nTelephone :%Phone%\nEmail:%Email%\nMessage : %Message% \n\n 
htmlbody=<div style='font-size: 14px;font-weight: 400;'>Bonjour, J'ai un contact pour vous du site <a href=\"http://www.cv-lhermitte.fr\">www.cv-lhermitte.fr</a> <br/><br/> <table><tr><td>Contact: </td><td>%FirstName% %LastName%</td></tr><tr><td>Telephone :</td><td>%Phone%</td></tr><tr><td>Email:</td><td>%Email%</td></tr><tr><td rowcount=2>Message :</td><td> %Message% </td></tr></table></div>
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#sentFrom=ne_pas_repondre@cv-lhermitte.fr
loginGoogle=cvlhermitte@gmail.com
passGoogle=m43A89GOOGLE
sentTOBCC=jimmy.obertan@gmail.com
#sentTOCC=jobtan@gmail.com
sentTO=cvlher@aol.com
#sentTO=jobtan@gmail.com
#replyTo=ne_pas_repondre@cv-lhermitte.fr
sentTOBACK=cvlher@aol.com