Developpement_a_faire=htmlbody  est prioritaire sur body et attention au guillemet et code page pour l'html et SentToBCC sentToCC ne sont pas obligatoires
subject=Contact du site cv-lhermitte.fr de %FirstName% %LastName%
body=Bonjour, J'ai un contact pour vous du site http://www.cv-lhermitte.fr \n\n Contact: %FirstName% %LastName%\nTelephone :%Phone%\nEmail:%Email%\nMessage : %Message% \n\n 
htmlbody=<div style='font-size: 14px;font-weight: 400;color: #FF0000;'>Bonjour, J'ai un contact pour vous du site <a href="http://www.cv-lhermitte.fr">cv-lhermitte.fr</a> <br/><br/> Contact: %FirstName% %LastName%\nTelephone :%Phone%\nEmail:%Email%<br/>Message : %Message% <br/> </div>
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
sentFrom=ne_pas_repondre@cv-lhermitte.fr
replyTo=ne_pas_repondre@cv-lhermitte.fr
loginGoogle=cvlhermitte@gmail.com
passGoogle=m43A89GOOGLE
sentTOBCC=jimmy.obertan@gmail.com
sentTOCC=jobtan@gmail.com
sentTO=jobtan@gmail.com
sentTOBACK=cvlher@aol.com